<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Buscar agendamento</title>
        <link rel="stylesheet" href="style.css">
        <style>
            fieldset{
                border-radius: 10px;
                border: 1px solid #66bbff;
            }
            .input_name{
            	width: 320px;
            	padding: 5px;
            	margin-bottom: 8px;
            	border: 1px solid #66bbff;
            	border-radius: 7px;
            }
            .input_nmCarteira{
            	width: 320px;
            	padding: 5px;
            	margin-bottom: 8px;
            	border: 1px solid #66bbff;
            	border-radius: 7px;
            }
        </style>
    </head>
    <body>
        <div class="box">
        	<h1>INFORME OS DADOS</h1>
            <form name="formConsulta" action="search">
                <fieldset>
                    <div class="input_box">
                        <label for="nome">Nome Completo:</label>
                        <input type="text"  autocomplete="off" name="nome" id="nome" class="input_name"></input>
                    </div>
                    <br>
	                <div class="input_box">
                        <label for="NmCarteira">Número da carteira:</label>
                        <input type="number" name="NmCarteira" id="NmCarteira" class="input_nmCarteira"></input>
                    </div>
                    <br>
                    <center><input class="botao1" type="submit" onclick="validar(event)"></input></center>
                </fieldset>
            </form>
        </div>
        <script src="scripts/validacao.js"></script>
    </body>
</html>