<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="imgs/usericon.png">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
    	<center><img width="173px" src="imgs/saudeicon.png"></center>
      	<h1>BEM-VINDO, PROSSIGA PARA VISUALIZAR AS OPÇÕES</h1>
      	<br><br>
      	<center><a href="main" class="botao1">PROSSEGUIR</a></center>
    </body>
</html>